buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${version_major}.${version_minor}.${version_patch}"
group = "exter.foundry"
archivesBaseName = "ZenFoundry"

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20180119"
	makeObfSourceJar = false
	
	replace "@VERSION_INJECT@", project.version
}

repositories {
    maven {
        url = "http://maven.covers1624.net"
    }
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
		url 'http://maven.blamejared.com'
	}
	maven {
        url 'http://maven.tterrag.com/'
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.+"
    deobfCompile "mezz.jei:jei_1.12.2:+"
	deobfCompile "mcp.mobius.waila:Hwyla:+"
	//deobfCompile "slimeknights:TConstruct:1.12.2-+"
	//deobfCompile "slimeknights.mantle:Mantle:1.12-+"
	//deobfCompile "com.enderio:EnderIO:1.12.2-+"
	//compile "cofh:CoFHCore:1.12.2-4.5.0.+:deobf"
}



processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

