fluid.liquidIron.name=Liquid Iron
fluid.liquidGold.name=Liquid Gold
fluid.liquidCopper.name=Liquid Copper
fluid.liquidTin.name=Liquid Tin
fluid.liquidBronze.name=Liquid Bronze
fluid.liquidElectrum.name=Liquid Electrum
fluid.liquidInvar.name=Liquid Invar
fluid.liquidNickel.name=Liquid Nickel
fluid.liquidZinc.name=Liquid Zinc
fluid.liquidBrass.name=Liquid Brass
fluid.liquidSilver.name=Liquid Silver
fluid.liquidSteel.name=Liquid Steel
fluid.liquidLead.name=Liquid Lead
fluid.liquidAlumina.name=Liquid Alumina
fluid.liquidAluminium.name=Liquid Aluminium
fluid.liquidPlatinum.name=Liquid Platinum
fluid.liquidChrome.name=Liquid Chromium
fluid.liquidManganese.name=Liquid Manganese
fluid.liquidTitanium.name=Liquid Titanium
fluid.liquidStainlessSteel.name=Liquid Stainless Steel
fluid.liquidCupronickel.name=Liquid Cupronickel
fluid.liquidKanthal.name=Liquid Kanthal
fluid.liquidNichrome.name=Liquid Nichrome
fluid.liquidEnderium.name=Liquid Enderium
fluid.liquidElectrumFlux.name=Fluxed Liquid Electrum
fluid.liquidglass.name=Liquid Glass
fluid.liquidglassblack.name=Liquid Glass (Black)
fluid.liquidglassred.name=Liquid Glass (Red)
fluid.liquidglassgreen.name=Liquid Glass (Green)
fluid.liquidglassbrown.name=Liquid Glass (Brown)
fluid.liquidglassblue.name=Liquid Glass (Blue)
fluid.liquidglasspurple.name=Liquid Glass (Purple)
fluid.liquidglasscyan.name=Liquid Glass (Cyan)
fluid.liquidglasssilver.name=Liquid Glass (Light Gray)
fluid.liquidglassgray.name=Liquid Glass (Gray)
fluid.liquidglasspink.name=Liquid Glass (Pink)
fluid.liquidglasslime.name=Liquid Glass (Lime)
fluid.liquidglassyellow.name=Liquid Glass (Yellow)
fluid.liquidglasslight_blue.name=Liquid Glass (Light Blue)
fluid.liquidglassmagenta.name=Liquid Glass (Magenta)
fluid.liquidglassorange.name=Liquid Glass (Orange)
fluid.liquidglasswhite.name=Liquid Glass (White)
fluid.liquidManasteel.name=Liquid Manasteel
fluid.liquidTerrasteel.name=Liquid Terrasteel
fluid.liquidElvenElementium.name=Liquid Elementium
fluid.liquidRubber.name=Liquid Rubber
fluid.liquidMithril.name=Liquid Mithril
fluid.liquidSignalum.name=Liquid Signalum
fluid.liquidLumium.name=Liquid Lumium
fluid.liquidRedstone.name=Liquid Redstone
fluid.liquidGlowstone.name=Liquid Glowstone
fluid.liquidEnderpearl.name=Liquid Ender Pearl
fluid.liquidRedAlloy.name=Liquid Red Alloy
fluid.liquidAdamantine.name=Liquid Adamantine
fluid.liquidAtlarus.name=Liquid Atlarus
fluid.liquidRubracium.name=Liquid Rubracium
fluid.liquidHaderoth.name=Liquid Haderoth
fluid.liquidTartarite.name=Liquid Tartarite
fluid.liquidMidasium.name=Liquid Midasium
fluid.liquidDamascusSteel.name=Liquid Damascus Steel
fluid.liquidAngmallen.name=Liquid Angmallen
fluid.liquidQuicksilver.name=Liquid Quicksilver
fluid.liquidOrichalcum.name=Liquid Orichalcum
fluid.liquidCelenegil.name=Liquid Celenegil
fluid.liquidVyroxeres.name=Liquid Vyroxeres
fluid.liquidSanguinite.name=Liquid Sanguinite
fluid.liquidCarmot.name=Liquid Carmot
fluid.liquidInfuscolium.name=Liquid Infuscolium
fluid.liquidMeutoite.name=Liquid Meutoite
fluid.liquidHepatizon.name=Liquid Hepatizon
fluid.liquidEximite.name=Liquid Eximite
fluid.liquidDesichalkos.name=Liquid Desichalkos
fluid.liquidDeepIron.name=Liquid Deep Iron
fluid.liquidCeruclase.name=Liquid Ceruclase
fluid.liquidBlackSteel.name=Liquid BlackSteel
fluid.liquidAstralSilver.name=Liquid Astral Silver
fluid.liquidAmordrine.name=Liquid Amordrine
fluid.liquidAlduorite.name=Liquid Alduorite
fluid.liquidKalendrite.name=Liquid Kalendrite
fluid.liquidLemurite.name=Liquid Lemurite
fluid.liquidInolashite.name=Liquid Inolashite
fluid.liquidShadowIron.name=Liquid Shadow Iron
fluid.liquidShadowSteel.name=Liquid Shadow Steel
fluid.liquidOureclase.name=Liquid Oureclase
fluid.liquidIgnatius.name=Liquid Ignatius
fluid.liquidVulcanite.name=Liquid Vulcanite
fluid.liquidPrometheum.name=Liquid Prometheum
fluid.liquidIronwood.name=Liquid Ironwood
fluid.liquidSteeleaf.name=Liquid Steeleaf
fluid.liquidKnightmetal.name=Liquid Knightmetal
fluid.liquidRedstoneAlloy.name=Liquid Redstone Alloy
fluid.liquidEnergeticAlloy.name=Liquid Energetic Alloy
fluid.liquidVibrantAlloy.name=Liquid Vibrant Alloy
fluid.liquidDarkSteel.name=Liquid Dark Steel
fluid.liquidPulsatingIron.name=Liquid Pulsating Iron
fluid.liquidElectricalSteel.name=Liquid Electrical Steel
fluid.liquidSoularium.name=Liquid Soularium
fluid.liquidOsmium.name=Liquid Osmium

foundry.router.material._Any=All
foundry.router.material.Aluminium=Aluminium
foundry.router.material.Carbon=Carbon
foundry.router.material.Chrome=Chromium
foundry.router.material.Cobalt=Cobalt
foundry.router.material.Copper=Copper
foundry.router.material.Gold=Gold
foundry.router.material.Iron=Iron
foundry.router.material.Lead=Lead
foundry.router.material.Manganese=Manganese
foundry.router.material.Nickel=Nickel
foundry.router.material.Osmium=Osmium
foundry.router.material.Platinum=Platinum
foundry.router.material.Silver=Silver
foundry.router.material.Tin=Tin
foundry.router.material.Titanium=Titanium
foundry.router.material.Tungsten=Tungsten
foundry.router.material.Uranium=Uranium
foundry.router.material.Zinc=Zinc
foundry.router.material.Stone=Stone
foundry.router.material.Gunpowder=Gunpowder
foundry.router.material.Wood=Wood
foundry.router.material.Endstone=Endstone
foundry.router.material.Netherrack=Netherrack
foundry.router.material.Amethyst=Amethyst
foundry.router.material.Brass=Brass
foundry.router.material.Bronze=Bronze
foundry.router.material.Cobaltite=Cobaltite
foundry.router.material.Cupronickel=Cupronickel
foundry.router.material.Diamond=Diamond
foundry.router.material.Electrum=Electrum
foundry.router.material.Emerald=Emerald
foundry.router.material.GreenSapphire=Green Sapphire
foundry.router.material.Invar=Invar
foundry.router.material.Kanthal=Kanthal
foundry.router.material.Nichrome=Nichrome
foundry.router.material.Obsidian=Obsidian
foundry.router.material.Olivine=Olivine
foundry.router.material.Ruby=Ruby
foundry.router.material.Sapphire=Sapphire
foundry.router.material.StainlessSteel=Stainless Steel
foundry.router.material.Steel=Steel
foundry.router.material.Topaz=Topaz
foundry.router.material.Redstone=Redstone
foundry.router.material.Glowstone=Glowstone
foundry.router.material.Thaumium=Thaumium
foundry.router.material.Void=Void Metal
foundry.router.material.Manasteel=Manasteel
foundry.router.material.Terrasteel=Terrasteel
foundry.router.material.ElvenElementium=Elementium
foundry.router.material.Rubber=Rubber
foundry.router.material.Mithril=Mithril
foundry.router.material.Signalum=Signalum
foundry.router.material.Lumium=Lumium
foundry.router.material.RedAlloy=Red Alloy
foundry.router.material.Adamantine=Adamantine
foundry.router.material.Atlarus=Atlarus
foundry.router.material.Rubracium=Rubracium
foundry.router.material.Haderoth=Haderoth
foundry.router.material.Tartarite=Tartarite
foundry.router.material.Midasium=Midasium
foundry.router.material.DamascusSteel=Damascus Steel
foundry.router.material.Angmallen=Angmallen
foundry.router.material.Quicksilver=Quicksilver
foundry.router.material.Orichalcum=Orichalcum
foundry.router.material.Celenegil=Celenegil
foundry.router.material.Vyroxeres=Vyroxeres
foundry.router.material.Sanguinite=Sanguinite
foundry.router.material.Carmot=Carmot
foundry.router.material.Infuscolium=Infuscolium
foundry.router.material.Meutoite=Meutoite
foundry.router.material.Hepatizon=Hepatizon
foundry.router.material.Eximite=Eximite
foundry.router.material.Desichalkos=Desichalkos
foundry.router.material.DeepIron=Deep Iron
foundry.router.material.Ceruclase=Ceruclase
foundry.router.material.BlackSteel=BlackSteel
foundry.router.material.AstralSilver=Astral Silver
foundry.router.material.Amordrine=Amordrine
foundry.router.material.Alduorite=Alduorite
foundry.router.material.Kalendrite=Kalendrite
foundry.router.material.Lemurite=Lemurite
foundry.router.material.Inolashite=Inolashite
foundry.router.material.ShadowIron=Shadow Iron
foundry.router.material.ShadowSteel=Shadow Steel
foundry.router.material.Oureclase=Oureclase
foundry.router.material.Ignatius=Ignatius
foundry.router.material.Vulcanite=Vulcanite
foundry.router.material.Prometheum=Prometheum
foundry.router.material.Ironwood=Ironwood
foundry.router.material.Steeleaf=Steeleaf
foundry.router.material.Knightmetal=Knightmetal
foundry.router.material.RedstoneAlloy=Redstone Alloy
foundry.router.material.EnergeticAlloy=Energetic Alloy
foundry.router.material.VibrantAlloy=Vibrant Alloy
foundry.router.material.DarkSteel=Dark Steel
foundry.router.material.PulsatingIron=Pulsating Iron
foundry.router.material.ElectricalSteel=Electrical Steel
foundry.router.material.Soularium=Soularium
foundry.router.material.Alumina=Alumina

foundry.router.type._Any=All
foundry.router.type.Ore=Ore
foundry.router.type.Ingot=Ingot
foundry.router.type.Dust=Dust
foundry.router.type.Nugget=Nugget
foundry.router.type.Block=Block
foundry.router.type.TinyDust=Tiny Dust
foundry.router.type.SmallDust=Small Dust
foundry.router.type.Plate=Plate
foundry.router.type.Gear=Gear
foundry.router.type.Rod=Rod
foundry.router.type.Gem=Gem
foundry.router.type.Planks=Planks
foundry.router.type.CrushedOre=Crushed Ore
foundry.router.type.PurfiedCrushedOre=Purified Crushed Ore
foundry.router.type.DensePlate=Dense Plate
foundry.router.type.Casing=Casing
foundry.router.type.Cable=Cable
foundry.router.type.NativeCluster=Native Cluster
foundry.router.type.PoorOre=Poor Ore

itemGroup.foundry=Foundry

tile.foundry.componentBlockCasingStandard.name=Refractory Casing (Standard)
tile.foundry.componentBlockCasingAdvanced.name=Refractory Casing (Advanced)
tile.foundry.componentBlockCasingBasic.name=Refractory Casing (Basic)
tile.foundry.refractoryGlass.name=Refractory Glass

tile.foundry.machine.crucible_basic.name=Melting Crucible (Basic)
tile.foundry.machine.crucible_standard.name=Melting Crucible (Standard)
tile.foundry.machine.crucible_advanced.name=Melting Crucible (Advanced)
tile.foundry.machine.caster.name=Metal Caster
tile.foundry.machine.alloymixer.name=Alloy Mixer
tile.foundry.machine.infuser.name=Metal Infuser
tile.foundry.machine.router.name=Material Router
tile.foundry.machine.heater_induction.name=Induction Heater
tile.foundry.machine.alloying_crucible.name=Alloying Crucible
tile.foundry.castingTable.ingot.name=Ingot Casting Table
tile.foundry.castingTable.plate.name=Plate Casting Table
tile.foundry.castingTable.rod.name=Rod Casting Table
tile.foundry.castingTable.block.name=Block Casting Table
tile.foundry.refractoryHopper.name=Refractory Hopper
tile.foundry.refractorySpout.name=Refractory Spout
tile.foundry.moldStation.name=Mold Crafting Station
tile.foundry.burnerHeater.name=Burner Heater
tile.foundry.bronzeCauldron.name=Bronze Cauldron

tooltip.foundry.machine.crucible_basic=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2000 K.
tooltip.foundry.machine.crucible_standard=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2500 K.
tooltip.foundry.machine.crucible_advanced=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 4000 K.
tooltip.foundry.machine.caster=Casts items from liquid metal using mold.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.caster2=Casts items from liquid metal using mold.
tooltip.foundry.machine.alloymixer=Mixes up to 4 liquid metals to make alloys.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloying_crucible=Mixes 2 liquid metals to make alloys.
tooltip.foundry.machine.infuser=Infuses items into liquid metals.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.router=Sorts items by material and type.
tooltip.foundry.machine.heater_induction=Uses energy to generate heat for a Melting Crucible.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.castingTable.ingot=Used to cast ingots from liquid metal.//Right click to remove the ingot after it's solidified.
tooltip.foundry.castingTable.plate=Used to cast plates from liquid metal.//Right click to remove the plate after it's solidified.
tooltip.foundry.castingTable.rod=Used to cast rods from liquid metal.//Right click to remove the rod after it's solidified.
tooltip.foundry.castingTable.block=Used to cast blocks from liquid metal.//Right click to remove the block after it's solidified.
tooltip.foundry.refractoryHopper=Transfers liquids from block on the top to the block on side it points at.//Cannot transfer gasses.
tooltip.foundry.refractorySpout=Transfers liquids from the the side it's placed on to the block below.//Cannot transfer gasses.
tooltip.foundry.moldStation=Used to craft molds.//Requires Refractory Clay Blocks and fuel to make molds.
tooltip.foundry.burnerHeater=Uses solid fuel to generate heat for a Melting Crucible.

item.foundry.small_clay.name=Small Porcelain Ball

item.foundry.moldIngot.name=Ingot Mold
item.foundry.moldPlate.name=Plate Mold
item.foundry.moldRod.name=Rod Mold
item.foundry.moldGear.name=Gear Mold
item.foundry.moldBlock.name=Block Mold
item.foundry.moldSlab.name=Slab Mold
item.foundry.moldStairs.name=Stairs Mold
item.foundry.moldPickaxe.name=Pickaxe Mold
item.foundry.moldAxe.name=Axe Mold
item.foundry.moldSword.name=Sword Mold
item.foundry.moldShovel.name=Shovel Mold
item.foundry.moldHoe.name=Hoe Mold
item.foundry.moldHelmet.name=Helmet Mold
item.foundry.moldChestplate.name=Chestplate Mold
item.foundry.moldLeggings.name=Leggings Mold
item.foundry.moldBoots.name=Boots Mold
item.foundry.moldNugget.name=Nugget Mold

gui.jei.melting=Melting Crucible
gui.jei.casting=Metal Caster
gui.jei.alloymixer=Alloy Mixer
gui.jei.alloyingcrucible=Alloying Crucible
gui.jei.infuser=Metal Infuser
gui.jei.mold=Mold Station
gui.jei.casting_table.ingot=Ingot Casting Table
gui.jei.casting_table.plate=Plate Casting Table
gui.jei.casting_table.rod=Rod Casting Table
gui.jei.casting_table.block=Block Casting Table

gui.foundry.mold=Mold Station
gui.foundry.mold.depth=Depth: %d
gui.foundry.mold.fire=Fire mold
