fluid.iron=Molten Iron
fluid.gold=Molten Gold
fluid.copper=Molten Copper
fluid.tin=Molten Tin
fluid.bronze=Molten Bronze
fluid.electrum=Molten Electrum
fluid.invar=Molten Invar
fluid.nickel=Molten Nickel
fluid.zinc=Molten Zinc
fluid.brass=Molten Brass
fluid.constantan=Molten Constantan
fluid.silver=Molten Silver
fluid.steel=Molten Steel
fluid.lead=Molten Lead
fluid.alumina=Molten Alumina
fluid.aluminium=Molten Aluminium
fluid.platinum=Molten Platinum
fluid.glass=Molten Glass
fluid.glassblack=Molten Glass (Black)
fluid.glassred=Molten Glass (Red)
fluid.glassgreen=Molten Glass (Green)
fluid.glassbrown=Molten Glass (Brown)
fluid.glassblue=Molten Glass (Blue)
fluid.glasspurple=Molten Glass (Purple)
fluid.glasscyan=Molten Glass (Cyan)
fluid.glasssilver=Molten Glass (Light Gray)
fluid.glassgray=Molten Glass (Gray)
fluid.glasspink=Molten Glass (Pink)
fluid.glasslime=Molten Glass (Lime)
fluid.glassyellow=Molten Glass (Yellow)
fluid.glasslight_blue=Molten Glass (Light Blue)
fluid.glassmagenta=Molten Glass (Magenta)
fluid.glassorange=Molten Glass (Orange)
fluid.glasswhite=Molten Glass (White)
fluid.manasteel=Molten Manasteel
fluid.terrasteel=Molten Terrasteel
fluid.elvenelementium=Molten Elementium
fluid.mithril=Molten Mithril
fluid.signalum=Molten Signalum
fluid.lumium=Molten Lumium
fluid.redstone=Molten Redstone
fluid.glowstone=Molten Glowstone
fluid.enderpearl=Molten Ender Pearl
fluid.redstonealloy.name=Molten Redstone Alloy
fluid.energeticalloy.name=Molten Energetic Alloy
fluid.vibrantalloy.name=Molten Vibrant Alloy
fluid.darksteel.name=Molten Dark Steel
fluid.pulsatingiron.name=Molten Pulsating Iron
fluid.electricalsteel.name=Molten Electrical Steel
fluid.soularium.name=Molten Soularium
fluid.osmium=Molten Osmium

foundry.router.material._Any=All
foundry.router.material.Aluminium=Aluminium
foundry.router.material.Carbon=Carbon
foundry.router.material.Chrome=Chromium
foundry.router.material.Cobalt=Cobalt
foundry.router.material.Copper=Copper
foundry.router.material.Gold=Gold
foundry.router.material.Iron=Iron
foundry.router.material.Lead=Lead
foundry.router.material.Manganese=Manganese
foundry.router.material.Nickel=Nickel
foundry.router.material.Osmium=Osmium
foundry.router.material.Platinum=Platinum
foundry.router.material.Silver=Silver
foundry.router.material.Tin=Tin
foundry.router.material.Titanium=Titanium
foundry.router.material.Tungsten=Tungsten
foundry.router.material.Uranium=Uranium
foundry.router.material.Zinc=Zinc
foundry.router.material.Stone=Stone
foundry.router.material.Gunpowder=Gunpowder
foundry.router.material.Wood=Wood
foundry.router.material.Endstone=Endstone
foundry.router.material.Netherrack=Netherrack
foundry.router.material.Amethyst=Amethyst
foundry.router.material.Brass=Brass
foundry.router.material.Bronze=Bronze
foundry.router.material.Cobaltite=Cobaltite
foundry.router.material.Constantan=Constantan
foundry.router.material.Diamond=Diamond
foundry.router.material.Electrum=Electrum
foundry.router.material.Emerald=Emerald
foundry.router.material.GreenSapphire=Green Sapphire
foundry.router.material.Invar=Invar
foundry.router.material.Kanthal=Kanthal
foundry.router.material.Nichrome=Nichrome
foundry.router.material.Obsidian=Obsidian
foundry.router.material.Olivine=Olivine
foundry.router.material.Ruby=Ruby
foundry.router.material.Sapphire=Sapphire
foundry.router.material.StainlessSteel=Stainless Steel
foundry.router.material.Steel=Steel
foundry.router.material.Topaz=Topaz
foundry.router.material.Redstone=Redstone
foundry.router.material.Glowstone=Glowstone
foundry.router.material.Thaumium=Thaumium
foundry.router.material.Void=Void Metal
foundry.router.material.Manasteel=Manasteel
foundry.router.material.Terrasteel=Terrasteel
foundry.router.material.ElvenElementium=Elementium
foundry.router.material.Rubber=Rubber
foundry.router.material.Mithril=Mithril
foundry.router.material.Signalum=Signalum
foundry.router.material.Lumium=Lumium
foundry.router.material.RedAlloy=Red Alloy
foundry.router.material.Adamantine=Adamantine
foundry.router.material.Atlarus=Atlarus
foundry.router.material.Rubracium=Rubracium
foundry.router.material.Haderoth=Haderoth
foundry.router.material.Tartarite=Tartarite
foundry.router.material.Midasium=Midasium
foundry.router.material.DamascusSteel=Damascus Steel
foundry.router.material.Angmallen=Angmallen
foundry.router.material.Quicksilver=Quicksilver
foundry.router.material.Orichalcum=Orichalcum
foundry.router.material.Celenegil=Celenegil
foundry.router.material.Vyroxeres=Vyroxeres
foundry.router.material.Sanguinite=Sanguinite
foundry.router.material.Carmot=Carmot
foundry.router.material.Infuscolium=Infuscolium
foundry.router.material.Meutoite=Meutoite
foundry.router.material.Hepatizon=Hepatizon
foundry.router.material.Eximite=Eximite
foundry.router.material.Desichalkos=Desichalkos
foundry.router.material.DeepIron=Deep Iron
foundry.router.material.Ceruclase=Ceruclase
foundry.router.material.BlackSteel=BlackSteel
foundry.router.material.AstralSilver=Astral Silver
foundry.router.material.Amordrine=Amordrine
foundry.router.material.Alduorite=Alduorite
foundry.router.material.Kalendrite=Kalendrite
foundry.router.material.Lemurite=Lemurite
foundry.router.material.Inolashite=Inolashite
foundry.router.material.ShadowIron=Shadow Iron
foundry.router.material.ShadowSteel=Shadow Steel
foundry.router.material.Oureclase=Oureclase
foundry.router.material.Ignatius=Ignatius
foundry.router.material.Vulcanite=Vulcanite
foundry.router.material.Prometheum=Prometheum
foundry.router.material.Ironwood=Ironwood
foundry.router.material.Steeleaf=Steeleaf
foundry.router.material.Knightmetal=Knightmetal
foundry.router.material.RedstoneAlloy=Redstone Alloy
foundry.router.material.EnergeticAlloy=Energetic Alloy
foundry.router.material.VibrantAlloy=Vibrant Alloy
foundry.router.material.DarkSteel=Dark Steel
foundry.router.material.PulsatingIron=Pulsating Iron
foundry.router.material.ElectricalSteel=Electrical Steel
foundry.router.material.Soularium=Soularium
foundry.router.material.Alumina=Alumina

foundry.router.type._Any=All
foundry.router.type.Ore=Ore
foundry.router.type.Ingot=Ingot
foundry.router.type.Dust=Dust
foundry.router.type.Nugget=Nugget
foundry.router.type.Block=Block
foundry.router.type.TinyDust=Tiny Dust
foundry.router.type.SmallDust=Small Dust
foundry.router.type.Plate=Plate
foundry.router.type.Gear=Gear
foundry.router.type.Rod=Rod
foundry.router.type.Gem=Gem
foundry.router.type.Planks=Planks
foundry.router.type.CrushedOre=Crushed Ore
foundry.router.type.PurfiedCrushedOre=Purified Crushed Ore
foundry.router.type.DensePlate=Dense Plate
foundry.router.type.Casing=Casing
foundry.router.type.Cable=Cable
foundry.router.type.NativeCluster=Native Cluster
foundry.router.type.PoorOre=Poor Ore

itemGroup.foundry=Foundry

tile.foundry.componentBlockCasingStandard.name=Refractory Casing (Standard)
tile.foundry.componentBlockCasingAdvanced.name=Refractory Casing (Advanced)
tile.foundry.componentBlockCasingBasic.name=Refractory Casing (Basic)

tile.foundry.machine.crucible_basic.name=Melting Crucible (Basic)
tile.foundry.machine.crucible_standard.name=Melting Crucible (Standard)
tile.foundry.machine.crucible_advanced.name=Melting Crucible (Advanced)
tile.foundry.machine.caster.name=Metal Caster
tile.foundry.machine.alloymixer.name=Alloy Mixer
tile.foundry.machine.infuser.name=Metal Infuser
tile.foundry.machine.router.name=Material Router
tile.foundry.machine.heater_induction.name=Induction Heater
tile.foundry.machine.alloying_crucible.name=Alloying Crucible
tile.foundry.castingTable.ingot.name=Ingot Casting Table
tile.foundry.castingTable.plate.name=Plate Casting Table
tile.foundry.castingTable.rod.name=Rod Casting Table
tile.foundry.castingTable.block.name=Block Casting Table
tile.foundry.mold_station.name=Mold Crafting Station
tile.foundry.burner_heater.name=Burner Heater
tile.foundry.bronze_cauldron.name=Bronze Cauldron

tooltip.foundry.machine.crucible_basic=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2000 K.
tooltip.foundry.machine.crucible_standard=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2500 K.
tooltip.foundry.machine.crucible_advanced=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 4000 K.
tooltip.foundry.machine.caster=Casts items from molten metal using mold.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.caster2=Casts items from molten metal using mold.
tooltip.foundry.machine.alloymixer=Mixes up to 4 molten metals to make alloys.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloying_crucible=Mixes 2 molten metals to make alloys.
tooltip.foundry.machine.infuser=Infuses items into molten metals.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.router=Sorts items by material and type.
tooltip.foundry.machine.heater_induction=Uses energy to generate heat for a Melting Crucible.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.casting_table.ingot=Used to cast ingots from molten metal.//Right click to remove the ingot after it's solidified.
tooltip.foundry.casting_table.plate=Used to cast plates from molten metal.//Right click to remove the plate after it's solidified.
tooltip.foundry.casting_table.rod=Used to cast rods from molten metal.//Right click to remove the rod after it's solidified.
tooltip.foundry.casting_table.block=Used to cast blocks from molten metal.//Right click to remove the block after it's solidified.
tooltip.foundry.mold_station=Used to craft molds.//Requires Unfired Porcelain Block and fuel to make molds.
tooltip.foundry.burner_heater=Uses solid fuel to generate heat for a Melting Crucible.

item.foundry.small_clay.name=Small Porcelain Ball

item.foundry.mold.ingot.name=Ingot Mold
item.foundry.mold.plate.name=Plate Mold
item.foundry.mold.rod.name=Rod Mold
item.foundry.mold.gear.name=Gear Mold
item.foundry.mold.block.name=Block Mold
item.foundry.mold.slab.name=Slab Mold
item.foundry.mold.stairs.name=Stairs Mold
item.foundry.mold.pickaxe.name=Pickaxe Mold
item.foundry.mold.axe.name=Axe Mold
item.foundry.mold.sword.name=Sword Mold
item.foundry.mold.shovel.name=Shovel Mold
item.foundry.mold.hoe.name=Hoe Mold
item.foundry.mold.helmet.name=Helmet Mold
item.foundry.mold.chestplate.name=Chestplate Mold
item.foundry.mold.leggings.name=Leggings Mold
item.foundry.mold.boots.name=Boots Mold
item.foundry.mold.nugget.name=Nugget Mold

gui.jei.foundry.melting=Melting Crucible
gui.jei.foundry.melting.point=%d K
gui.jei.foundry.casting=Metal Caster
gui.jei.foundry.alloymixer=Alloy Mixer
gui.jei.foundry.alloyingcrucible=Alloying Crucible
gui.jei.foundry.infuser=Metal Infuser
gui.jei.foundry.mold=Mold Station
gui.jei.foundry.casting_table.ingot=Ingot Casting Table
gui.jei.foundry.casting_table.plate=Plate Casting Table
gui.jei.foundry.casting_table.rod=Rod Casting Table
gui.jei.foundry.casting_table.block=Block Casting Table

gui.foundry.mold.depth=Depth: %d
gui.foundry.mold.fire=Fire mold
gui.foundry.router.remove=Remove
gui.foundry.crucible=Melting Crucible
gui.foundry.crucible.temperature=Temperature: %d K
gui.foundry.crucible.melt=Melt: %d K
gui.foundry.caster.energy=Energy: %d / %d
