fluid.iron=Расплавленной железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.tin=Расплавленное олово
fluid.bronze=Расплавленная бронза
fluid.electrum=Расплавленный электрум
fluid.invar=Расплавленный инвар
fluid.nickel=Расплавленный никель
fluid.zinc=Расплавленный цинк
fluid.brass=Расплавленная латунь
fluid.constantan=Расплавленный константан
fluid.silver=Расплавленное серебро
fluid.steel=Расплавленная сталь
fluid.lead=Расплавленный свинец
fluid.alumina=Расплавленный глинозем
fluid.aluminium=Расплавленный алюмтнтй
fluid.platinum=Расплавленная платина
fluid.iridium=Расплавленный иридий
fluid.chrome=Расплавленный хром
fluid.tungsten=расплавленный тангстен
fluid.cobalt=Расплавленный кобальт
fluid.uranium=Расплавленный уран
fluid.titanium=Расплавленный титан
fluid.refined_iron=расплавленное очищенное железо
fluid.glass=Расплавленное стекло
fluid.glass_black=Расплавленное стекло (Черное)
fluid.glass_red=Расплавленное стекло (Красное)
fluid.glass_green=Расплавленное стекло (Зеленое)
fluid.glass_brown=Расплавленное стекло (Коричневое)
fluid.glass_blue=Расплавленное стекло (Синее)
fluid.glass_purple=Расплавленное стекло (Фиолетовое)
fluid.glass_cyan=Расплавленное стекло (Циановое)
fluid.glass_silver=Расплавленное стекло (Светло-серое)
fluid.glass_gray=Расплавленное стекло (Серое)
fluid.glass_pink=Расплавленное стекло (Розовое)
fluid.glass_lime=Расплавленное стекло (Лаймовое)
fluid.glass_yellow=Расплавленное стекло (Желтое)
fluid.glass_light_blue=Расплавленное стекло (Светло-синее)
fluid.glass_magenta=Расплавленное стекло (Маджентовое)
fluid.glass_orange=Расплавленное стекло (Оранжевое)
fluid.glass_white=Расплавленное стекло (Белое)
fluid.manasteel=Расплавленная манасталь
fluid.terrasteel=Расплавленная террасталь
fluid.elven_elementium=Расплавленный Элементиум
fluid.mithril=Расплавленный мифрил
fluid.signalum=Расплавленный сигналум
fluid.lumium=Расплавленный люмиум
fluid.redstone=Расплвленный редстоун
fluid.glowstone=Расплвленный светокамень
fluid.enderpearl=расплавленная жемчуг эндера
fluid.redstone_alloy.name=Жидкий сплав редстоуна
fluid.energetic_alloy.name=Жидкий энергетический сплав
fluid.vibrant_alloy.name=Жидкий резонирующий сплав
fluid.dark_steel.name=Расплавленная темная сталь
fluid.pulsating_iron.name=Жидкое пульсирующее железо
fluid.electrical_steel.name=Расплавленная электрическая сталь
fluid.soularium.name=Расплавленный слиток душ
fluid.osmium=Расплавленный осмий
fluid.refined_obsidian=Расплавленный очищенный обсидиан
fluid.refined_glowstone=расплавленный очищенный светокамень
foundry.router.material._Any=Все
foundry.router.material.Aluminium=Алюминий
foundry.router.material.Carbon=Карбон
foundry.router.material.Chromium=Хром
foundry.router.material.Cobalt=Кобальт
foundry.router.material.Copper=Медь
foundry.router.material.Gold=Золото
foundry.router.material.Iron=Железо
foundry.router.material.Lead=Свинец
foundry.router.material.Manganese=Manganese
foundry.router.material.Nickel=Никель
foundry.router.material.Osmium=Осмий
foundry.router.material.Platinum=Платина
foundry.router.material.Silver=Серебро
foundry.router.material.Tin=Олово
foundry.router.material.Titanium=Титан
foundry.router.material.Tungsten=Тангстен
foundry.router.material.Uranium=Уран
foundry.router.material.Chrome=Хром
foundry.router.material.Zinc=Цинк
foundry.router.material.Stone=Камень
foundry.router.material.Gunpowder=Порох
foundry.router.material.Wood=Дерево
foundry.router.material.Endstone=Камень края
foundry.router.material.Netherrack=Адский камень
foundry.router.material.Amethyst=Аметист
foundry.router.material.Brass=Латунь
foundry.router.material.Bronze=Бронза
foundry.router.material.Cobaltite=Кобальтит
foundry.router.material.Constantan=Константан
foundry.router.material.Cupronickel=Мельхиор
foundry.router.material.Diamond=Алмаз
foundry.router.material.Electrum=Электрум
foundry.router.material.Emerald=Эмеральд
foundry.router.material.GreenSapphire=Зеленый сапфир
foundry.router.material.Invar=Инвар
foundry.router.material.Kanthal=Кантал
foundry.router.material.Nichrome=Нихром
foundry.router.material.Obsidian=Обсидиан
foundry.router.material.Olivine=Оливин
foundry.router.material.Ruby=Рубин
foundry.router.material.Sapphire=Сапфир
foundry.router.material.StainlessSteel=Нержавеющая сталь
foundry.router.material.Steel=Сталь
foundry.router.material.Topaz=Топаз
foundry.router.material.Redstone=Редстоун
foundry.router.material.Glowstone=Светокамень
foundry.router.material.Thaumium=Таумиум
foundry.router.material.Void=Пустотный металл
foundry.router.material.Manasteel=Манасталь
foundry.router.material.Terrasteel=Террасталь
foundry.router.material.Elementium=Элементиум
foundry.router.material.Rubber=Резина
foundry.router.material.Mithril=Мифрил
foundry.router.material.Signalum=Сигналиум
foundry.router.material.Lumium=Люмиум
foundry.router.material.RedAlloy=Красный сплав
foundry.router.material.Adamantine=Адамантин
foundry.router.material.Atlarus=Атларус
foundry.router.material.Rubracium=Рубрэсиум
foundry.router.material.Haderoth=Хадерос
foundry.router.material.Tartarite=Тартарит
foundry.router.material.Midasium=Мидасиум
foundry.router.material.DamascusSteel=Дамасская сталь
foundry.router.material.Angmallen=Ангмаллен
foundry.router.material.Quicksilver=Ртуть
foundry.router.material.Orichalcum=Орихалк
foundry.router.material.Celenegil=Целенгил
foundry.router.material.Vyroxeres=Вироксерис
foundry.router.material.Sanguinite=Сангуинит
foundry.router.material.Carmot=Кармот
foundry.router.material.Infuscolium=Инфусколиум
foundry.router.material.Meutoite=Меутоит
foundry.router.material.Hepatizon=Хепатизон
foundry.router.material.Eximite=Экзимит
foundry.router.material.Desichalkos=Дезичалкос
foundry.router.material.DeepIron=Густое железо
foundry.router.material.Ceruclase=керуклас
foundry.router.material.BlackSteel=Черная сталь
foundry.router.material.AstralSilver=Астральное серебро
foundry.router.material.Amordrine=Амордрин
foundry.router.material.Alduorite=Алдуорит
foundry.router.material.Kalendrite=Календрит
foundry.router.material.Lemurite=Лемурит
foundry.router.material.Inolashite=Иноласит
foundry.router.material.ShadowIron=Теневое железо
foundry.router.material.ShadowSteel=Теневая сталь
foundry.router.material.Oureclase=Оурклас
foundry.router.material.Ignatius=Игнатий
foundry.router.material.Vulcanite=Вулканит
foundry.router.material.Prometheum=Прометей
foundry.router.material.Ironwood=Железное дерево
foundry.router.material.Steeleaf=Стальной лист
foundry.router.material.Knightmetal=Рыцарский металл
foundry.router.material.RedstoneAlloy=Сплав редстоуна
foundry.router.material.EnergeticAlloy=Энергетический сплав
foundry.router.material.VibrantAlloy=Резонирующий сплав
foundry.router.material.DarkSteel=Темная сталь
foundry.router.material.PulsatingIron=Пульсирующее железо
foundry.router.material.ElectricalSteel=Электрическая сталь
foundry.router.material.Soularium=Слиток душ
foundry.router.material.Alumina=Глинозем
 
foundry.router.type._Any=Все
foundry.router.type.Ore=Руда
foundry.router.type.Ingot=Слиток
foundry.router.type.Dust=Пыль
foundry.router.type.Nugget=Самородок
foundry.router.type.Block=Блок
foundry.router.type.TinyDust=Щепотка пыли
foundry.router.type.SmallDust=Горстка пыли
foundry.router.type.Plate=Пластина
foundry.router.type.Gear=Шестерня
foundry.router.type.Rod=Стержень
foundry.router.type.Gem=Самоцвет
foundry.router.type.Planks=Доски
foundry.router.type.CrushedOre=Измельчнная руда
foundry.router.type.PurfiedCrushedOre=Очищенная размельченная руда
foundry.router.type.DensePlate=Спресованная пластина
foundry.router.type.Casing=Корпус
foundry.router.type.Cable=Кабель
foundry.router.type.NativeCluster=Природный кластер
foundry.router.type.PoorOre=Обедненная руда
 
foundry.compat.top.progress=Прогресс:
 
itemGroup.foundry=Foundry
 
tile.foundry.casing_standard.name=Огнеупорный корпус(Стандартный)
tile.foundry.casing_advanced.name=Огнеупорный корпус(Улучшенный)
tile.foundry.casing_basic.name=Огнеупорный корпус(Обычный)
 
tile.foundry.crucible_basic.name=Тигель для плавки(Обычный)
tile.foundry.crucible_standard.name=Тигель для плавки(Стандартный)
tile.foundry.crucible_advanced.name=Тигель для плавки(Улучшенный)
tile.foundry.caster.name=Литейный блок
tile.foundry.alloy_mixer.name=Смеситель сплавов
tile.foundry.infuser.name=Преобразователь
tile.foundry.router.name=Сортировщик
tile.foundry.heater_induction.name=Индукционный нагреватель
tile.foundry.alloying_crucible.name=Тигель для сплавов
tile.foundry.fluid_heater.name=Топливный нагреватель
tile.foundry.casting_table.ingot.name=Литейный стол (Слиток)
tile.foundry.casting_table.plate.name=Литейный стол (Пластина)
tile.foundry.casting_table.rod.name=Литейный стол (Стержень)
tile.foundry.casting_table.block.name=Литейный стол (Блок)
tile.foundry.mold_station.name=Стол для создания форм
tile.foundry.burner_heater.name=Угольный нагреватель
tile.foundry.bronze_cauldron.name=Бронзовый котел
 
tile.foundry.crucible_basic.tooltip=Плавит руды и металлы.//Ставится над нагревающим блоком.////Может достигать температуры $CRUCIBLE_BASIC_MAX_TEMP K.
tile.foundry.crucible_standard.tooltip=Плавит руды и металлы.//Ставится над нагревающим блоком.////Может достигать температуры $CRUCIBLE_STANDARD_MAX_TEMP K.
tile.foundry.crucible_advanced.tooltip=Плавит руды и металлы.//Ставится над нагревающим блоком.////Может достигать температуры $CRUCIBLE_ADVANCED_MAX_TEMP K.
tile.foundry.caster.tooltip=Выплавляет предметы из расплавленного металла, используя формы. //Требует RF, FE, or Tesla для работы.
tile.foundry.caster2.tooltip=Выплавляет предметы из расплавленного металла, используя формы.
tile.foundry.alloy_mixer.tooltip=Смешивает 4 металла для получения сплавов.//Требует RF, FE, or Tesla для работы.
tile.foundry.alloying_crucible.tooltip=Смешивает 2 металла для получения сплавов.
tile.foundry.infuser.tooltip=Превращает предметы в расплавленный металл.//Требует RF, FE, or Tesla для работы.
tile.foundry.router.tooltip=Сортирует предметы по мтериалу и типу.
tile.foundry.heater_induction.tooltip=Использует энергию для тигель для плавки.//Требует RF, FE, or Tesla для работы.
tile.foundry.fluid_heater.tooltip=Использует горячую жидкость для нагревания тигеля для плавки.
tile.foundry.casting_table.ingot.tooltip=Используется для выплавки слитков из расплавленного металла.//Нажмите ПКМ для сбора затвердевшего слитка.
tile.foundry.casting_table.plate.tooltip=Используется для выплавки пластин из расплавленного металла.//Нажмите ПКМ для сбора затвердевшей пластины.
tile.foundry.casting_table.rod.tooltip=Используется для выплавки стержней из расплавленного металла.//Нажмите ПКМ для сбора затвердевшего стержня.
tile.foundry.casting_table.block.tooltip=Используется для выплавки блоков из расплавленного металла.//Нажмите ПКМ для сбора затвердевшего блока.
tile.foundry.mold_station.tooltip=Используется для создания форм.//Для создания форм нужен блок фарфора и топливо.
tile.foundry.burner_heater.tooltip=Использует твердое топливо для//создания тепла, которое греет //тигель для плавки.
 
item.foundry.small_clay.name=Маленький фарфоровый шар
 
item.foundry.mold.ingot.name=Слепок слитка
item.foundry.mold.plate.name=Слепок пластины
item.foundry.mold.rod.name=Слепок стержня
item.foundry.mold.gear.name=Слепок шестерни
item.foundry.mold.block.name=Слепок блока
item.foundry.mold.slab.name=Слепок полублока
item.foundry.mold.stairs.name=Слепок ступеней
item.foundry.mold.pickaxe.name=Слепок кирки
item.foundry.mold.axe.name=Слепок топора
item.foundry.mold.sword.name=Слепок меча
item.foundry.mold.shovel.name=Слепок лопаты
item.foundry.mold.hoe.name=Слепок мотыги
item.foundry.mold.helmet.name=Слепок шлема
item.foundry.mold.chestplate.name=Слепок нагрудника
item.foundry.mold.leggings.name=Слепок штанов
item.foundry.mold.boots.name=Слепок ботинок
item.foundry.mold.nugget.name=Слепок самородка
item.foundry.mold.sickle.name=Слепок серпа
item.foundry.mold.shears.name=Слепок ножниц
item.foundry.mold.hammer.name=Слепок молота
item.foundry.mold.excavator.name=Слепок землекопа
 
gui.jei.foundry.melting=Тигель для плавки
gui.jei.foundry.melting.point=%d K
gui.jei.foundry.casting=Литейный блок
gui.jei.foundry.alloymixer=Смеситель сплавов
gui.jei.foundry.alloyingcrucible=Тигель для сплавов
gui.jei.foundry.infuser=Преобразователь
gui.jei.foundry.mold=Формовочный стол
gui.jei.foundry.fluidheater=Топливо для нагревателя
gui.jei.foundry.casting_table.ingot=Литейный стол (Слиток)
gui.jei.foundry.casting_table.plate=Литейный стол (Пластина)
gui.jei.foundry.casting_table.rod=Литейный стол (Стержень)
gui.jei.foundry.casting_table.block=Литейный стол (Блок)
 
gui.foundry.mold.depth=Глубина: %d
gui.foundry.mold.fire=Обжечь форму
gui.foundry.router.remove=Стереть
gui.foundry.crucible=Тигель для плавки
gui.foundry.crucible.temperature=Температура: %d K
gui.foundry.crucible.melt=Плавка: %d K
gui.foundry.caster.energy=Энергия: %d FE / %d FE
gui.foundry.unit.block={0,choice,0#0 блоки|1#1 блок|1<{0} блоки}
gui.foundry.unit.ingot={0,choice,0#0 слитки|1#1 слиток|1<{0} слитки}
gui.foundry.unit.nugget={0,choice,0#0 самородки|1#1 самородок|1<{0} самородки}
 
foundry.rsmode.0=Mode: Игнорировать редстоун сигнал
foundry.rsmode.1=Mode: Редстоун сигнал ВЫКЛ
foundry.rsmode.2=Mode: Редстоун сигнал ВКЛ
foundry.rsmode.3=Mode: Редстоун импульсы