fluid.iron.name=熔融铁
fluid.gold.name=熔融金
fluid.copper.name=熔融铜
fluid.tin.name=熔融锡
fluid.bronze.name=熔融青铜
fluid.electrum.name=熔融琥珀金
fluid.invar.name=熔融因瓦合金
fluid.nickel.name=熔融镍
fluid.zinc.name=熔融锌
fluid.brass.name=熔融黄铜
fluid.silver.name=熔融银
fluid.steel.name=熔融钢
fluid.lead.name=熔融铅
fluid.aluminum.name=熔融铝
fluid.platinum.name=熔融铂
fluid.constantan.name=熔融康铜
fluid.osmium=Molten Osmium
fluid.alumina=Molten Alumina
fluid.glass.name=熔融玻璃
fluid.glassblack.name=熔融玻璃 (黑色)
fluid.glassred.name=熔融玻璃 (红色)
fluid.glassgreen.name=熔融玻璃 (绿色)
fluid.glassbrown.name=熔融玻璃 (棕色)
fluid.glassblue.name=熔融玻璃 (蓝色)
fluid.glasspurple.name=熔融玻璃 (紫色)
fluid.glasscyan.name=熔融玻璃 (青色)
fluid.glasssilver.name=熔融玻璃 (淡灰色)
fluid.glassgray.name=熔融玻璃 (灰色)
fluid.glasspink.name=熔融玻璃 (粉色)
fluid.glasslime.name=熔融玻璃 (黄绿色)
fluid.glassyellow.name=熔融玻璃 (黄色)
fluid.glasslight_blue.name=熔融玻璃 (淡蓝色)
fluid.glassmagenta.name=熔融玻璃 (品红色)
fluid.glassorange.name=熔融玻璃 (橙色)
fluid.glasswhite.name=熔融玻璃 (白色)

foundry.router.material._Any=全部
foundry.router.material.Aluminum=铝
foundry.router.material.Carbon=碳
foundry.router.material.Chromium=铬
foundry.router.material.Cobalt=钴
foundry.router.material.Copper=铜
foundry.router.material.Gold=金
foundry.router.material.Iron=铁
foundry.router.material.Lead=铅
foundry.router.material.Manganese=锰
foundry.router.material.Nickel=镍
foundry.router.material.Osmium=锇
foundry.router.material.Platinum=铂
foundry.router.material.Silver=银
foundry.router.material.Tin=锡
foundry.router.material.Titanium=钛
foundry.router.material.Tungsten=钨
foundry.router.material.Uranium=铀
foundry.router.material.Zinc=锌
foundry.router.material.Stone=石头
foundry.router.material.Gunpowder=火药
foundry.router.material.Wood=木材
foundry.router.material.Endstone=末地石
foundry.router.material.Netherrack=地狱岩
foundry.router.material.Amethyst=紫晶
foundry.router.material.Brass=黄铜
foundry.router.material.Bronze=青铜
foundry.router.material.Cobaltite=辉钴
foundry.router.material.Constantan=康铜
foundry.router.material.Diamond=钻石
foundry.router.material.Electrum=琥珀金
foundry.router.material.Emerald=绿宝石
foundry.router.material.GreenSapphire=绿宝石
foundry.router.material.Invar=因瓦合金
foundry.router.material.Kanthal=铬铝钴合金
foundry.router.material.Nichrome=镍铬合金
foundry.router.material.Obsidian=黑曜石
foundry.router.material.Olivine=橄榄石
foundry.router.material.Ruby=红宝石
foundry.router.material.Sapphire=蓝宝石
foundry.router.material.StainlessSteel=不锈钢
foundry.router.material.Steel=钢
foundry.router.material.Topaz=黄玉
foundry.router.material.Redstone=红石
foundry.router.material.Glowstone=萤石
foundry.router.material.Thaumium=神秘锭
foundry.router.material.Void=虚空金属
foundry.router.material.Manasteel=魔钢
foundry.router.material.Terrasteel=泰拉钢
foundry.router.material.Elementium=源质钢
foundry.router.material.Rubber=橡胶
foundry.router.material.Mithril=秘银
foundry.router.material.Signalum=信素金属
foundry.router.material.Lumium=流明金属
foundry.router.material.RedAlloy=红色合金
foundry.router.material.Adamantine=精金
foundry.router.material.Atlarus=金钻
foundry.router.material.Rubracium=褐铜
foundry.router.material.Haderoth=幻铜
foundry.router.material.Tartarite=熔火石
foundry.router.material.Midasium=溶火金
foundry.router.material.DamascusSteel=大马士革钢
foundry.router.material.Angmallen=金铁
foundry.router.material.Quicksilver=银钻
foundry.router.material.Orichalcum=奥利哈尔钢
foundry.router.material.Celenegil=幽冥毒晶
foundry.router.material.Vyroxeres=幽冥剧毒晶
foundry.router.material.Sanguinite=狱炎
foundry.router.material.Carmot=耀金
foundry.router.material.Infuscolium=魔金
foundry.router.material.Meutoite=龙魂石
foundry.router.material.Hepatizon=魂晶
foundry.router.material.Eximite=虚空石
foundry.router.material.Desichalkos=虚空魂石
foundry.router.material.DeepIron=深铁
foundry.router.material.Ceruclase=暗影秘银
foundry.router.material.BlackSteel=黑钢
foundry.router.material.AstralSilver=星银
foundry.router.material.Amordrine=魔石
foundry.router.material.Alduorite=神秘蓝金
foundry.router.material.Kalendrite=幽冥魂石
foundry.router.material.Lemurite=利莫利亚
foundry.router.material.Inolashite=暗影秘银蓝金
foundry.router.material.ShadowIron=暗影铁
foundry.router.material.ShadowSteel=暗影钢
foundry.router.material.Oureclase=地晶
foundry.router.material.Ignatius=伊格内修斯
foundry.router.material.Vulcanite=熔岩
foundry.router.material.Prometheum=幻金
foundry.router.material.Ironwood=铁树
foundry.router.material.Steeleaf=钢叶
foundry.router.material.Knightmetal=骑士金属
foundry.router.material.Aer=风
foundry.router.material.Ignis=火
foundry.router.material.Terra=地
foundry.router.material.Aqua=水
foundry.router.material.Ordo=秩序
foundry.router.material.Perditio=混沌
foundry.router.material.Potentia=能量
foundry.router.material.Victus=生命
foundry.router.material.Vacous=虚空
foundry.router.material.Primal=元始
foundry.router.material.RedstoneAlloy=红石合金
foundry.router.material.EnergeticAlloy=充能合金
foundry.router.material.VibrantAlloy=脉冲合金
foundry.router.material.DarkSteel=玄钢
foundry.router.material.PulsatingIron=脉冲铁
foundry.router.material.ElectricalSteel=磁钢
foundry.router.material.Soularium=魂金

foundry.router.type._Any=全部
foundry.router.type.Ore=矿石
foundry.router.type.Ingot=锭
foundry.router.type.Dust=粉末
foundry.router.type.Nugget=粒
foundry.router.type.Block=块
foundry.router.type.TinyDust=小撮粉末
foundry.router.type.SmallDust=小堆粉末
foundry.router.type.Plate=板
foundry.router.type.Gear=齿轮
foundry.router.type.Rod=杆
foundry.router.type.Gem=宝石
foundry.router.type.Planks=木板
foundry.router.type.CrushedOre=粉碎矿石
foundry.router.type.PurfiedCrushedOre=纯净的粉碎矿石
foundry.router.type.DensePlate=致密板
foundry.router.type.Casing=外壳
foundry.router.type.Cable=线缆
foundry.router.type.NativeCluster=纯净的矿簇
foundry.router.type.PoorOre=贫矿
foundry.router.type.Shard=碎片

itemGroup.foundry=金属工坊

tile.foundry.componentBlockCasingStandard.name=耐火框架 (标准)
tile.foundry.componentBlockCasingAdvanced.name=耐火框架 (高级)
tile.foundry.componentBlockCasingBasic.name=耐火框架 (基础)

tile.foundry.machine.crucible_basic.name=基本熔炼坩埚
tile.foundry.machine.crucible_standard.name=标准熔炼坩埚
tile.foundry.machine.crucible_advanced.name=高级熔炼坩埚
tile.foundry.machine.caster.name=金属铸造机
tile.foundry.machine.alloymixer.name=合金混合机
tile.foundry.machine.infuser.name=金属注入机
tile.foundry.machine.router.name=材料路由器
tile.foundry.machine.heater_induction.name=感应加热器
tile.foundry.machine.alloying_crucible.name=合金坩埚
tile.foundry.castingTable.ingot.name=锭铸造台
tile.foundry.castingTable.plate.name=板铸造台
tile.foundry.castingTable.rod.name=杆铸造台
tile.foundry.castingTable.block.name=方块铸造台
tile.foundry.moldStation.name=铸型合成站
tile.foundry.burnerHeater.name=燃烧加热器
tile.foundry.bronzeCauldron.name=黄铜炼药锅

tooltip.foundry.machine.crucible_basic=熔化矿石和金属.//必须放在加热器方块上.//最高温度2000 °K.
tooltip.foundry.machine.crucible_standard=熔化矿石和金属.//必须放在加热器方块上.//最高温度2500 °K.
tooltip.foundry.machine.crucible_advanced=熔化矿石和金属.//必须放在加热器方块上.//最高温度4000 °K.
tooltip.foundry.machine.caster=用铸型铸造熔融金属.//需要RF 或Tesla 运转.
tooltip.foundry.machine.alloymixer=混合至多4种熔融金属制取合金.//需要RF 或Tesla 运转.
tooltip.foundry.machine.alloying_crucible=混合2种熔融金属制取合金.
tooltip.foundry.machine.infuser=向物品中注入熔融金属.//需要RF 或Tesla 运转.
tooltip.foundry.machine.router=按材料和类型排列物品.
tooltip.foundry.machine.heater_induction=利用能源为熔炼坩埚供热.// 需要RF 或Tesla 运转.
tooltip.foundry.castingTable.ingot=将熔融金属铸造成锭.//凝固后右击取出.
tooltip.foundry.castingTable.plate=将熔融金属铸造成板.//凝固后右击取出.
tooltip.foundry.castingTable.rod=将熔融金属铸造成杆.//凝固后右击取出.
tooltip.foundry.moldStation=用于合成铸型.//需要耐火粘土方块和燃料制造铸型.
tooltip.foundry.burnerHeater=使用固态燃料为熔炼坩埚供热.

item.foundry.small_clay.name=小块瓷土

item.foundry.moldIngot.name=锭铸型
item.foundry.moldPlate.name=板铸型
item.foundry.moldRod.name=杆铸型
item.foundry.moldGear.name=齿轮铸型
item.foundry.moldBlock.name=方块铸型
item.foundry.moldSlab.name=半砖铸型
item.foundry.moldStairs.name=楼梯铸型
item.foundry.moldPickaxe.name=镐铸型
item.foundry.moldAxe.name=斧铸型
item.foundry.moldSword.name=剑铸型
item.foundry.moldShovel.name=锹铸型
item.foundry.moldHoe.name=锄铸型
item.foundry.moldHelmet.name=头盔铸型
item.foundry.moldChestplate.name=胸甲铸型
item.foundry.moldLeggings.name=护腿铸型
item.foundry.moldBoots.name=靴子铸型

gui.jei.melting=熔炼坩埚
gui.jei.casting=金属铸造机
gui.jei.alloymixer=合金混合机
gui.jei.infuser=金属注入机
gui.jei.mold=铸模合成站
gui.jei.casting_table.ingot=锭铸造台
gui.jei.casting_table.plate=板铸造台
gui.jei.casting_table.rod=杆铸造台
gui.jei.casting_table.block=方块铸造台

gui.foundry.mold=Mold Station
gui.foundry.mold.depth=Depth: %d
gui.foundry.mold.fire=Fire mold
