fluid.iron=熔融铁
fluid.gold=熔融金
fluid.copper=熔融铜
fluid.tin=熔融锡
fluid.bronze=熔融青铜
fluid.electrum=熔融琥珀金
fluid.invar=熔融殷钢
fluid.nickel=熔融镍
fluid.zinc=熔融锌
fluid.brass=熔融黄铜
fluid.constantan=熔融康铜
fluid.silver=熔融银
fluid.steel=熔融钢
fluid.lead=熔融铅
fluid.alumina=熔融氧化铝
fluid.aluminium=熔融铝
fluid.platinum=熔融铂
fluid.iridium=熔融铱
fluid.chrome=熔融铬
fluid.cobalt=熔融钴
fluid.uranium=熔融铀
fluid.titanium=熔融钛
fluid.refined_iron=熔融精炼铁
fluid.glass=熔融玻璃
fluid.glass_black=熔融玻璃（黑色）
fluid.glass_red=熔融玻璃（红色）
fluid.glass_green=熔融玻璃（绿色）
fluid.glass_brown=熔融玻璃（棕色）
fluid.glass_blue=熔融玻璃（蓝色）
fluid.glass_purple=熔融玻璃（紫色）
fluid.glass_cyan=熔融玻璃（青色）
fluid.glass_silver=熔融玻璃（淡灰色）
fluid.glass_gray=熔融玻璃（灰色）
fluid.glass_pink=熔融玻璃（粉色）
fluid.glass_lime=熔融玻璃（黄绿色）
fluid.glass_yellow=熔融玻璃（黄色）
fluid.glass_light_blue=熔融玻璃（淡蓝色）
fluid.glass_magenta=熔融玻璃（品红色）
fluid.glass_orange=熔融玻璃（橙色）
fluid.glass_white=熔融玻璃（白色）
fluid.mana_steel=熔融魔钢
fluid.terra_steel=熔融泰拉钢
fluid.elven_elementium=熔融源质钢
fluid.mithril=熔融秘银
fluid.signalum=熔融信素
fluid.lumium=熔融流明
fluid.redstone=熔融红石
fluid.glowstone=熔融荧石
fluid.enderpearl=熔融末影珍珠
fluid.redstone_alloy.name=熔融红石合金
fluid.energetic_alloy.name=熔融充能合金
fluid.vibrant_alloy.name=熔融脉冲合金
fluid.dark_steel.name=熔融玄钢
fluid.pulsating_iron.name=熔融脉冲铁
fluid.electrical_steel.name=熔融磁钢
fluid.soularium.name=熔融魂金
fluid.osmium=熔融锇

foundry.router.material._Any=全部
foundry.router.material.Aluminum=铝
foundry.router.material.Carbon=碳
foundry.router.material.Chromium=铬
foundry.router.material.Cobalt=钴
foundry.router.material.Copper=铜
foundry.router.material.Gold=金
foundry.router.material.Iron=铁
foundry.router.material.Lead=铅
foundry.router.material.Manganese=锰
foundry.router.material.Nickel=镍
foundry.router.material.Osmium=锇
foundry.router.material.Platinum=铂
foundry.router.material.Silver=银
foundry.router.material.Tin=锡
foundry.router.material.Titanium=钛
foundry.router.material.Tungsten=钨
foundry.router.material.Uranium=铀
foundry.router.material.Zinc=锌
foundry.router.material.Stone=石头
foundry.router.material.Gunpowder=火药
foundry.router.material.Wood=木材
foundry.router.material.Endstone=末地石
foundry.router.material.Netherrack=地狱岩
foundry.router.material.Amethyst=紫晶
foundry.router.material.Brass=黄铜
foundry.router.material.Bronze=青铜
foundry.router.material.Cobaltite=辉钴
foundry.router.material.Constantan=康铜
foundry.router.material.Diamond=钻石
foundry.router.material.Electrum=琥珀金
foundry.router.material.Emerald=绿宝石
foundry.router.material.GreenSapphire=绿色刚玉
foundry.router.material.Invar=因瓦合金
foundry.router.material.Kanthal=铬铝钴合金
foundry.router.material.Nichrome=镍铬合金
foundry.router.material.Obsidian=黑曜石
foundry.router.material.Olivine=橄榄石
foundry.router.material.Ruby=红宝石
foundry.router.material.Sapphire=蓝宝石
foundry.router.material.StainlessSteel=不锈钢
foundry.router.material.Steel=钢
foundry.router.material.Topaz=黄玉
foundry.router.material.Redstone=红石
foundry.router.material.Glowstone=萤石
foundry.router.material.Thaumium=神秘锭
foundry.router.material.Void=虚空金属
foundry.router.material.Manasteel=魔钢
foundry.router.material.Terrasteel=泰拉钢
foundry.router.material.Elementium=源质钢
foundry.router.material.Rubber=橡胶
foundry.router.material.Mithril=秘银
foundry.router.material.Signalum=信素金属
foundry.router.material.Lumium=流明金属
foundry.router.material.RedAlloy=红色合金
foundry.router.material.Adamantine=精金
foundry.router.material.Atlarus=金钻
foundry.router.material.Rubracium=褐铜
foundry.router.material.Haderoth=幻铜
foundry.router.material.Tartarite=熔火石
foundry.router.material.Midasium=溶火金
foundry.router.material.DamascusSteel=大马士革钢
foundry.router.material.Angmallen=金铁
foundry.router.material.Quicksilver=银钻
foundry.router.material.Orichalcum=奥利哈尔钢
foundry.router.material.Celenegil=幽冥毒晶
foundry.router.material.Vyroxeres=幽冥剧毒晶
foundry.router.material.Sanguinite=狱炎
foundry.router.material.Carmot=耀金
foundry.router.material.Infuscolium=魔金
foundry.router.material.Meutoite=龙魂石
foundry.router.material.Hepatizon=魂晶
foundry.router.material.Eximite=虚空石
foundry.router.material.Desichalkos=虚空魂石
foundry.router.material.DeepIron=深铁
foundry.router.material.Ceruclase=暗影秘银
foundry.router.material.BlackSteel=黑钢
foundry.router.material.AstralSilver=星银
foundry.router.material.Amordrine=魔石
foundry.router.material.Alduorite=神秘蓝金
foundry.router.material.Kalendrite=幽冥魂石
foundry.router.material.Lemurite=利莫利亚
foundry.router.material.Inolashite=暗影秘银蓝金
foundry.router.material.ShadowIron=暗影铁
foundry.router.material.ShadowSteel=暗影钢
foundry.router.material.Oureclase=地晶
foundry.router.material.Ignatius=伊格内修斯
foundry.router.material.Vulcanite=熔岩
foundry.router.material.Prometheum=幻金
foundry.router.material.Ironwood=铁树
foundry.router.material.Steeleaf=钢叶
foundry.router.material.Knightmetal=骑士金属
foundry.router.material.RedstoneAlloy=红石合金
foundry.router.material.EnergeticAlloy=充能合金
foundry.router.material.VibrantAlloy=脉冲合金
foundry.router.material.DarkSteel=玄钢
foundry.router.material.PulsatingIron=脉冲铁
foundry.router.material.ElectricalSteel=磁钢
foundry.router.material.Soularium=魂金
foundry.router.material.Alumina=氧化铝

foundry.router.type._Any=全部
foundry.router.type.Ore=矿石
foundry.router.type.Ingot=锭
foundry.router.type.Dust=粉末
foundry.router.type.Nugget=粒
foundry.router.type.Block=块
foundry.router.type.TinyDust=小撮粉末
foundry.router.type.SmallDust=小堆粉末
foundry.router.type.Plate=板
foundry.router.type.Gear=齿轮
foundry.router.type.Rod=杆
foundry.router.type.Gem=宝石
foundry.router.type.Planks=木板
foundry.router.type.CrushedOre=粉碎矿石
foundry.router.type.PurfiedCrushedOre=纯净的粉碎矿石
foundry.router.type.DensePlate=致密板
foundry.router.type.Casing=外壳
foundry.router.type.Cable=线缆
foundry.router.type.NativeCluster=纯净的矿簇
foundry.router.type.PoorOre=贫矿

itemGroup.foundry=金属工坊

tile.foundry.casing_standard.name=耐火框架（标准）
tile.foundry.casing_advanced.name=耐火框架（高级）
tile.foundry.casing_basic.name=耐火框架（基础）

tile.foundry.crucible_basic.name=熔炼坩埚（基础）
tile.foundry.crucible_standard.name=熔炼坩埚（标准）
tile.foundry.crucible_advanced.name=熔炼坩埚（高级）
tile.foundry.caster.name=金属铸造机
tile.foundry.alloy_mixer.name=合金混合机
tile.foundry.infuser.name=金属注入机
tile.foundry.router.name=材料路由器
tile.foundry.heater_induction.name=感应加热器
tile.foundry.alloying_crucible.name=合金坩埚
tile.foundry.casting_table.ingot.name=锭铸造台
tile.foundry.casting_table.plate.name=板铸造台
tile.foundry.casting_table.rod.name=杆铸造台
tile.foundry.casting_table.block.name=方块铸造台
tile.foundry.mold_station.name=铸型加工站
tile.foundry.burner_heater.name=燃烧加热器
tile.foundry.bronze_cauldron.name=青铜炼药锅

tile.foundry.crucible_basic.tooltip=熔化矿石和金属。//必须放在加热器方块上。//最高温度可达到 2000 K。
tile.foundry.crucible_standard.tooltip=熔化矿石和金属。//必须放在加热器方块上。//最高温度可达到 2500 K。
tile.foundry.crucible_advanced.tooltip=熔化矿石和金属。//必须放在加热器方块上。//最高温度可达到 4000 K。
tile.foundry.caster.tooltip=用铸型将熔融金属铸造成物品。//需要 RF、FE 或 Tesla 来运行。
tile.foundry.caster2.tooltip=用铸型将熔融金属铸造成物品。
tile.foundry.alloy_mixer.tooltip=混合至多 4 种熔融金属以制取合金。//需要 RF、FE 或 Tesla 来运行。
tile.foundry.alloying_crucible.tooltip=混合 2 种熔融金属以制取合金。
tile.foundry.infuser.tooltip=将物品中注入到熔融金属中。//需要 RF、FE 或 Tesla 来运行。
tile.foundry.router.tooltip=根据材料和种类对物品分类。
tile.foundry.heater_induction.tooltip=用能量为熔炼坩埚供热。// 需要 RF、FE 或 Tesla 来运行。
tile.foundry.casting_table.ingot.tooltip=用于将熔融金属铸造成锭。//待其凝固后右击以取出锭。
tile.foundry.casting_table.plate.tooltip=用于将熔融金属铸造成板。//待其凝固后右击以取出板。
tile.foundry.casting_table.rod.tooltip=用于将熔融金属铸造成杆。//待其凝固后右击以取出杆。
tile.foundry.casting_table.block.tooltip=用于将熔融金属铸造成方块。//待其凝固后右击以取出方块。
tile.foundry.mold_station.tooltip=用于加工铸型。//需要未烧制的陶瓷块和燃料来制造铸型。
tile.foundry.burner_heater.tooltip=使用固态燃料为熔炼坩埚供热。

item.foundry.small_clay.name=小块瓷土

item.foundry.mold.ingot.name=锭铸型
item.foundry.mold.plate.name=板铸型
item.foundry.mold.rod.name=杆铸型
item.foundry.mold.gear.name=齿轮铸型
item.foundry.mold.block.name=方块铸型
item.foundry.mold.slab.name=半砖铸型
item.foundry.mold.stairs.name=楼梯铸型
item.foundry.mold.pickaxe.name=镐铸型
item.foundry.mold.axe.name=斧铸型
item.foundry.mold.sword.name=剑铸型
item.foundry.mold.shovel.name=锹铸型
item.foundry.mold.hoe.name=锄铸型
item.foundry.mold.helmet.name=头盔铸型
item.foundry.mold.chestplate.name=胸甲铸型
item.foundry.mold.leggings.name=护腿铸型
item.foundry.mold.boots.name=靴子铸型
item.foundry.mold.nugget.name=粒铸型

gui.jei.foundry.melting=熔炼坩埚
gui.jei.foundry.casting=金属铸造机
gui.jei.foundry.alloy_mixer=合金混合机
gui.jei.foundry.alloying_crucible=合金坩埚
gui.jei.foundry.infuser=金属注入机
gui.jei.foundry.mold=铸型加工站
gui.jei.foundry.casting_table.ingot=锭铸造台
gui.jei.foundry.casting_table.plate=板铸造台
gui.jei.foundry.casting_table.rod=杆铸造台
gui.jei.foundry.casting_table.block=方块铸造台

gui.foundry.mold=铸型加工站
gui.foundry.mold.depth=深度：%d
gui.foundry.mold.fire=烧制铸型
